# Money-Tracker

./: README.md  local.properties
MoneyTracker/: README.md  settings.gradle.kts
MoneyTracker/app/: build.gradle.kts
MoneyTracker/app/src/androidTest/java/net/micode/moneytracker/: ExampleInstrumentedTest.kt
MoneyTracker/app/src/main/java/net/micode/moneytracker/: SpendingTrackerApp.kt
MoneyTracker/app/src/main/java/net/micode/moneytracker/data/: AccountDao.kt  CategoryDao.kt  DatabaseProvider.kt  SummaryTotals.kt
MoneyTracker/app/src/main/java/net/micode/moneytracker/model/: Account.kt  Category.kt  Transaction.kt
MoneyTracker/app/src/main/java/net/micode/moneytracker/service/: NotificationService.kt
MoneyTracker/app/src/main/java/net/micode/moneytracker/util/: DatabaseBackupSource.kt  IconCatalog.kt  NotificationSettings.kt  PreferencesBackupSource.kt  ReminderManager.kt  SecuritySettings.kt  SettingsManager.kt  ZipService.kt
MoneyTracker/app/src/main/java/net/micode/moneytracker/viewmodel/: TransactionViewModelFactory.kt
MoneyTracker/app/src/main/java/net/micode/moneytracker/worker/: ReminderWorker.kt
MoneyTracker/app/src/main/res/values/: strings.xml  themes.xml
MoneyTracker/app/src/main/res/values-night/: themes.xml
MoneyTracker/app/src/main/res/xml/: backup_rules.xml
MoneyTracker/app/src/main/xml/: AndroidManifest.xml
MoneyTracker/app/src/test/java/net/micode/moneytracker/: ExampleUnitTest.kt
MoneyTracker/gradle/wrapper/: gradle-wrapper.properties
SpendingTracker/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SpendingTracker/app/: build.gradle.kts
SpendingTracker/app/src/main/: AndroidManifest.xml
SpendingTracker/app/src/main/java/net/micode/moneytracker/: MainActivity.kt
SpendingTracker/app/src/main/java/net/micode/moneytracker/data/: AppDatabase.kt  PeriodSummaryDao.kt  TransactionDao.kt
SpendingTracker/app/src/main/java/net/micode/moneytracker/model/: PeriodSummary.kt
SpendingTracker/app/src/main/java/net/micode/moneytracker/receiver/: BootReceiver.kt  ReminderReceiver.kt
SpendingTracker/app/src/main/java/net/micode/spendingtracker/: MainActivity.kt  SpendingTrackerApp.kt
SpendingTracker/app/src/main/res/values/: strings.xml
SpendingTracker/app/src/main/res/values-en/: strings.xml
SpendingTracker/app/src/main/res/values-es/: strings.xml
SpendingTracker/app/src/main/res/values-fr/: strings.xml
SpendingTracker/app/src/main/res/values-zh/: strings.xml
SpendingTracker/app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
SpendingTracker/app/src/main/xml/: AndroidManifest.xml
SpendingTracker/gradle/: libs.versions.toml
(+151 files in other folders)
